[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev_cards
lib_name = nbdev-cards
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_cards
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Bengsoon
author_email = bengsoonchuah@gmail.com
copyright = Put your copyright info here
description = Testing out nbdev
keywords = nbdev
language = English
status = 2
user = bengsoon

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =